{
  "name": "poc-anfora",
  "version": "1.0.0",
  "description": "PoC for AnForA on iOS devices.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miticollo/test-appium.git"
  },
  "keywords": [
    "appium",
    "frida",
    "python",
    "ios",
    "mjpeg",
    "quicktime"
  ],
  "author": "Lorenzo Ferron",
  "bugs": {
    "url": "https://github.com/miticollo/test-appium/issues",
    "email" : "20024182@studenti.uniupo.it"
  },
  "scripts": {
    "appium": "export DEVELOPER_DIR=$npm_package_config_XCODE_DIR && npx appium server --session-override",
    "appium-dbg": "export DEVELOPER_DIR=$npm_package_config_XCODE_DIR && npx appium server --log-level 'debug:error' --log-timestamp --local-timezone --session-override"
  },
  "homepage": "https://github.com/miticollo/test-appium#readme",
  "dependencies": {
    "@appium/doctor": "^2.0.13",
    "@types/frida-gum": "^18.3.1",
    "@types/node": "^18.14.0",
    "appium": "^2.0.0-beta.62",
    "appium-xcuitest-driver": "^4.21.25",
    "frida-compile": "^16.1.8"
  },
  "config": {
    "XCODE_DIR": "/Applications/Xcode.app/Contents/Developer"
  }
}
